transport.proto

// python3 -m grpc_tools.protoc -I. --python_out=src --grpc_python_out=src transport.proto
syntax = "proto3";

message Parameters {
    bytes value = 1;
}

message Empty {
    int32 value = 1;
}

message Info {
    int32 nodeNumber = 1;
    string address = 2;
}

message Chunk {
    bytes buffer = 1;
}

message Message {
    int32 status = 1;
    string message = 2;
}

service FederatedApp{
    rpc EstablishConnection(Info) returns (Empty) {}
    rpc Train(Empty) returns (Message) {} 
    rpc GetParameters(Empty) returns (stream Chunk) {}
    rpc SetParameters(stream Chunk) returns (Empty) {}
    rpc Evaluate(Empty) returns (Empty) {}
}